# GameDnD

./: UML.puml  pom.xml  readme.md
JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html
JavaDoc/UI/GUI/: DialogScreen.html  FightScreen.html  MapScreen.html  ModernScrollBarUI.html  Screen.html  StartScreen.html  package-tree.html  package-use.html
JavaDoc/UI/Input/: package-tree.html
JavaDoc/class-use/: Main.html
JavaDoc/core/: StateManager.html  package-summary.html  package-use.html
JavaDoc/core/class-use/: StateManager.html
JavaDoc/core/factory/: ItemFactory.html  NpcFactory.html  PlayerFactory.html  package-summary.html  package-use.html
JavaDoc/data/: package-use.html
JavaDoc/data/class-use/: CharacterLoader.html  ItemRepository.html
JavaDoc/domain/character/: Character.html  PlayerCharacter.html  package-summary.html  package-use.html
JavaDoc/domain/dialog/: Condition.html  InfoElement.html  package-tree.html
JavaDoc/domain/inventory/: Equipment.html  PotionEffect.html
JavaDoc/domain/item/: Consumable.html  Equippable.html  Item.html  Weapon.html  package-use.html
JavaDoc/domain/map/: GameMap.html  MapData.html  package-tree.html  package-use.html
JavaDoc/domain/quest/: Quest.html  package-summary.html
JavaDoc/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
JavaDoc/state/: ExploreState.html  FightState.html  GameContext.html  GameState.html  package-summary.html
JavaDoc/state/class-use/: DialogState.html  ExploreState.html  FightState.html  GameState.html
JavaDoc/test/: package-summary.html  package-tree.html
docs/: coreUML.puml  dataUML.puml  domainUML.puml  stateUML.puml  tasks.md  uiUML.puml
docs/JavaDoc/: Main.html  allclasses-index.html  index.html  member-search-index.js  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
src/demo/: Main.java  screenTest.java
src/test/: CharacterTest.java  DialogTest.java  IOTest.java
(+236 files in other folders)
